header{
  background-color: rgb(112,99,80);
  margin: none;
  height:75px;
  width:100%;
  overflow:hidden;
  position:fixed;
  top:0;
}

.logo {
  width: 500px;
  float: left;
  padding:10px;
  overflow:hidden;
  position:fixed;
}

.menu {
  overflow:hidden;
  position:fixed;
  top:0;
  width:100%;
}

.menu ul{
  float:right;
  list-style: none;
  display:flex;
  flex-direction:row;
  flex-wrap: wrap;
  gap: 2rem;
  padding:23px;
  
}

.menu2 a {
  color:white;
  text-decoration: none;
  border-radius: 20px;
  padding:10px;
  border: 2px transparent solid;
}


.menu2 a:hover {
  background-color: white;
  color:#c5693f;
  border: 2px solid;
  border-radius: 20px;
  padding:10px;
  text-decoration: none;
}


.ordermenu a{
  background-color: whitesmoke;
  color:#c5693f;
  border: solid transparent 2px;
  border-radius: 20px;
  padding:10px;
  text-decoration: none;
}

.ordermenu :hover{
  background-color: whitesmoke;
  color:#c5693f;
  border: #c5693f solid 2px;
  border-radius: 20px;
  padding:10px;
  text-decoration: none;
}

body{
  background-color: rgb(236, 231, 193);
}

main{
  margin-top:75px;
  font-family: "Baskerville Old Face", serif;
} 

/* Testing grid spacing. Reference: Grid1.png & Grid2.png*/
/* div{
  border:red solid thin;
} */

.hero{
  display:grid;
  grid-template-columns: 50% 50%;
}

/* Referenced background image opacity code: https://coder-coder.com/background-image-opacity/ */
.hero::before {    
  content: "";
  background-image: url('banner.jpg');
  background-color: #464646;
  background-size: cover;
  background-attachment: fixed;
  position: absolute;
  top: 75px;
  right: 820px;
  bottom: 100px;
  left: 0px;
  opacity: 0.1;
}

.top-content-middle{
  display:grid;
  grid-template-columns: 49% 51%;
  margin-right:25px;
  margin-top:19px;
}

.top-content-footer{
  display:grid;
  grid-template-columns: 100%;
}

.right img{
  width:90%;
  margin-left:110px;
}

.left {
  padding-left:50px;
}

.top-content-main {
  padding-bottom: 30px;
}


.top-content-main h2 {
  font-size:360%;
  color: #341213;
  text-transform: uppercase;
  text-align: center;
  padding-top: 50px;
  padding-bottom:20px;
}

.top-content-main h3{
  font-size: 350%;
  text-transform: capitalize;
  text-align: center;
  padding-right: 10px;
}

.top-content-main-span {
  color: #987A00;
}

.top-content-main h4 {
  font-size:120%;
  text-transform: uppercase;
  text-align: right;
  padding-right: 250px;
  margin-top: -10px;
  color: #504f4f;
}

.top-content-left {
  font-size:240%;
  color:#987A00;
  text-align: center;
  text-shadow:#6d5701 -2px 3px 2px;
}

.top-content-left h1 {
  font-size:350%;
  color:#987A00;
  text-align: center;
}

.top-content-left-span{
  font-size: 60%;
}

.top-content-right{
  font-size: 120%;
  padding-top:38px;
  padding-left:10px;
  text-align: justify;
  line-height:30px;
}

.top-content-footer-content{
  text-transform: uppercase;
  font-size:140%;
  text-align: center;
  padding-top:20px;
}

.top-content-footer-content a{
  background-color: whitesmoke;
  color:#c5693f;
  border: solid #c5693f 2px;
  border-radius: 9px;
  padding:10px;
  text-decoration: none;
}

/* Visual reference: Grid2.png */
.middle-content{
  display:grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 50% 50%;
  column-gap: 10px;
  row-gap:10px;
  margin-left: 255px;
}

.middle-top{
  margin-top: 3%;
  font-size:160%;
  color: #341213;
  text-transform: capitalize;
  text-align: center;
  margin-bottom:30px;
}

.middle-content{
align-items: stretch;
width:75%;
}

.middle-content-top-1 {
height:105%;
}

.middle-content-top-2 {
padding-top:30px;
}

.middle-content-top-3 {
padding-bottom:25px;
}

.middle-content-bottom-2{
  padding-top:15px;
}

.middle-content-bottom-3{
  width:99%;
}

.middle-bottom{
  margin-top: 50px;
  text-transform: uppercase;
  font-size:140%;
  text-align: center;
  margin-bottom: 85px;
}

.middle-bottom a {
  background-color: #c5693f;
  color:white;
  border: #c5693f solid 2px;
  border-radius: 9px;
  padding:10px;
  text-decoration: none;
}

.middle2title{
  font-size: 160%;
  color: #341213;
  text-transform: uppercase;
  text-align: center;
}

.middle2sub {
  margin-top: 40px;
  font-size:180%;
  color: #341213;
  text-transform: capitalize;
  text-align: center;
}

.middle2-content {
margin-top: 20px;
display:grid;
grid-template-columns: 13% 74% 13%;
}

.middle2 h4{
  text-align: center;
  text-transform:capitalize;
  font-size: 180%;
  color:#341213;
}

.middle2-content-cards{
  display:grid;
  grid-template-columns: repeat(3,1fr);
  grid-template-rows: 90% 10%;
  column-gap: 90px;
  row-gap:10px;
  width:85%;
  place-self:center;

  /* Used for testing border location
  /* border:green solid thin; */
}

.middle2-content-1-img{
  width:110%;
  place-self: center;
}

.middle2-content-2-img{
  place-self: center;
}

.middle2-content-3-img{
  place-self: center;
}

.middle2-content-left-arrow{
  padding-left: 30px;
  place-self: center;
}

.middle2-content-right-arrow{
  padding-right: 30px;
  place-self: center;
}

.middle3{
  margin-top:90px;
  background-color: #C2693F;
}

.middle3-title{
  text-align: center;
  font-size: 160%;
  color:#531A18;
  text-transform: capitalize;
  font-weight: lighter;
}